@import "../../bower_components/bootstrap/less/bootstrap.less";


//
// Custom Variables
// --------------------------------------------------


@font-family-headings: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-body: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 3) + 2);
@accent-red: #f44336;
@lt-gray: #f1f1f1;
@dk-gray: #232323;
@btn-darken: darken(#2a7873, 3%);
@box-shadow: 0 2px 5px rgba(0, 0, 0, .10);