@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "my-variables.less";


//
// Base
// --------------------------------------------------

html {
	height: 100%;
}

body {
	position: relative;
	color: #555 !important;
	background-color: #fff;
	font-family: @font-family-body !important;
	height: 100%;
}


//
// Grid Hacks
// --------------------------------------------------

.pad-bttm {
	margin-bottom: 30px;
}

.nopad {
	padding: 0 !important;
	margin: 0 !important;
}


//
// Header
// --------------------------------------------------

.navbar {
	padding: 20px 0;
	background-color: rgb(255, 255, 255) !important;
	box-shadow: @box-shadow-lt;
	.icon-bar {
		background-color: #000;
	}
	.navbar-brand {
		color: #fff;
		text-transform: uppercase;
	}
	.navbar-nav {
		a {
			color: #fff;
		}
	}
}


//
// Typography
// --------------------------------------------------

h1,h2,h3,h4,h5,h6 {
	font-family: @font-family-headings;
	font-weight: normal;
}

h1 {
	margin-top: 0;
}

h2 {
	margin-bottom: 60px;
	text-align: center;
	font-size: 18px;
	font-weight: 300 !important;
	&:after {
		content: ' ';
		display: block;
		width: 20px;
		margin: 20px auto 0;
		height: 2px;
		background-color: #ddd;
	}
}


//
// Buttons and Links
// --------------------------------------------------

.btn {
	color: #fff;
	background-color: #555;
	border: none !important;
	text-transform: uppercase;
}

.btn-default {
	color: #fff !important;
	&:hover {
		background-color: @btn-darken !important;
	}
}

.btn-lg {
	padding: 15px 30px !important;
	border-radius: @border-radius-small !important;
}

a {
	.transition(all 0.2s;);
}


//
// Forms
// --------------------------------------------------

.input-group {
	margin-top: 20px;
	margin-bottom: 20px;
}

.input-group-btn {
	&:hover {
		z-index: 0 !important;
	}
}

input[type="text"] {
	padding-left: 15px;
	padding-right: 15px;
	border: none;
	box-shadow: none;
	color: #34958f;
	.placeholder(@color: #34958f);
	font-size: 18px;
	@media (min-width: @screen-sm-min) {
		padding-left: 30px;
		padding-right: 30px;
	}	
}


//
// Sections
// --------------------------------------------------

.hero {
	width: 100%;
	height: 85vh;
	padding: 300px 0 0 0;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	background-attachment: fixed;
	transform-style: preserve-3d;
	@media (min-width: @screen-sm-min) {
		height: 85vh;
	}
}

.hero-img {
	z-index: 100;
	position: absolute;
	bottom: -80px;
	left: 50%;
	transform: translateX(-50%);
	// background-image: url(/images/weckey-web-hero.png);
	// background-repeat: no-repeat;
	// background-position: center bottom;
	// background-size: cover;
}

#content {
	z-index: 1;
}

section {
	padding-top: 80px;
	padding-bottom: 80px;
}

.white {
	background-color: @white;
}

.lt-gray {
	background-color: @lt-gray;
}

.dk-gray {
	background-color: @dk-gray;
}

.split-img {
	padding: 0 !important;
}


//
// Home
// --------------------------------------------------

#home {
	.hero {
		background-color: @accent-red;
		color: rgb(255, 255, 255) !important;
	}
}

.roles {
	font-weight: 300;
}


// Work Grid
// -------------------------

#work-grid {
	background-color: #f1f1f1;
	img {
		width: 360px; // for dev only
		height: 360px; // for dev only
		background-color: #ccc;
	}
	.work-container {
		position: relative;
		display: block;
		&:hover {
			.overlay {
				.opacity(@opacity: 0.7);
			}
		}
		.overlay {
			z-index: 10;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @accent-red;
			.opacity(@opacity: 0);
			.transition(all 0.3s;);
		}
		.overlay-content {
			position: relative;
			top: 50%;
  		transform: translateY(-50%);
  		color: rgb(255, 255, 255);
  		h2 {
  			margin-top: 0;
  		}
		}
		.work {
			z-index: 1;
		}
	}
}


//
// Work
// --------------------------------------------------


// Weckey
// -------------------------

#weckey {
	.hero {
		background-image: url(/images/bg-test.jpg);
	}
	.accent {
		background-color: @weckey-dk-twilight;
	}
}


//
// Images
// --------------------------------------------------

.shadow-lt {
	box-shadow: @box-shadow-lt;
}

.shadow-md {
	box-shadow: @box-shadow-md;
}


//
// Footer
// --------------------------------------------------

footer {
	padding: 40px 0;
	color: #2a7873;
	p {
		margin-bottom: 0;
	}
	a {
		color: #2a7873;
		text-decoration: underline;
		&:hover {
			text-decoration: none !important;
		}
	}
	ul {
		list-style-type: none;
		padding: 0;
		li {
			display: inline;
			margin: 0 5px;
			width: 40px;
			height: 40px;
			text-indent: -9999px;
			a {
				display: inline-block;
				width: 40px;
				height: 40px;
			}
			#facebook {
				width: 40px;
				height: 40px;
				background-image: url(/images/icon-facebook.png);
				background-repeat: no-repeat;
				background-position: 0 0;
				background-size: 40px 40px;
				&:hover {
					.opacity(@opacity: 0.85);
				}
			}
			#twitter {
				width: 40px;
				height: 40px;
				background-image: url(/images/icon-twitter.png);
				background-repeat: no-repeat;
				background-position: 0 0;
				background-size: 40px 40px;
				&:hover {
					.opacity(@opacity: 0.85);
				}
			}
		}
	}
}
